<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koroğlu Kuruyemiş Toptan - Kaliteli Kuruyemiş Tedarikçiniz</title>
    <meta name="description" content="Koroğlu Kuruyemiş Toptan - Türkiye'nin en kaliteli kuruyemiş tedarikçisi. Toptan fiyatlarla premium kuruyemiş çeşitleri." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>